# excel2json

./: .gitignore  README.md  convert2json.bat  pom.xml
src/main/java/com/aldogroup/excel2json/: Executor.java
src/main/java/com/github/syl20lego/excel2json/: Executor.java  Executor.kt
